REACT_APP_NOT_SECRET_CODE=envEnv
REACT_APP_PROJECT_UNIQUE=PROJECT-UNIQUE-USERS
REACT_APP_API_URL=http://localhost:3003/v1/
REACT_APP_API_URL_OLYMPIC=http://localhost:3036/olympic/
REACT_APP_API_IMAGE=http://localhost:3005/upload/image/
REACT_APP_BASE_URL=/dashboard
REACT_APP_ATH_TOKEN_NAME=AUTH
REACT_APP_IMAGES_HOST=//localhost/
PORT=3000
PUBLIC_URL=/dashboard